<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>High-Dimensional Data Analysis by John Wright and Yi Ma</title>
  </head>

  <body bgcolor="#ffffff" link = "#003262">
<center>
<h2> <font face="Arial,Helvetica"> High-Dimensional Data Analysis with
Low-Dimensional Models:<br>
<i> Principles, Computation, and Applications</i> </font> </h2>
</center>

<center> <h2> <font face="Arial,Helvetica"> <a
STYLE="text-decoration:none"
href="http://www.columbia.edu/~jw2966/"><FONT color="#FDB515"
onMouseOver="this.style.color =  '#003262'"
onMouseOut="this.style.color = '#FDB515'">John Wright</FONT> </a> 
and <a STYLE="text-decoration:none"
href="http://people.eecs.berkeley.edu/~yima"><FONT color="#FDB515"
onMouseOver="this.style.color =  '#003262'"
onMouseOut="this.style.color = '#FDB515'">Yi Ma</FONT></a></font>,  &nbsp;
<font face="Arial,Helvetica">  Cambridge University
Press </font> </h2></center>

<br>
<hr>
<h3> <font face="Arial,Helvetica"> Basic Information</font> </h3>

This book is to be used as an introductary graduate textbook for the
areas of data science, signal processing, optimization, and machine
learning. It has been used for the course EECS 290 (Berkeley)
and ELEN 6886 (Columbia). 

<br><br> 



<hr>
<h3> <font face="Arial,Helvetica"> Download and Copyright</font> </h3>
<b> Download </b> a pre-production copy: <a
href="Book-WM-Cover.pdf"> Book-Wright-Ma.pdf </a>. Copyright of this book is
held by Cambridge University Press, who have kindly allowed us to post a
pre-publication version on this website. 

<br><br>
<b> Copyright statement:</b> 
This material will be published by Cambridge University Press as <i>
"High-Dimensional Data Analysis with Low-Dimensional Models:
Principles, Computation, and Applications"</i> by <a href="http://www.columbia.edu/~jw2966/"> John Wright </a>
and <a href="http://people.eecs.berkeley.edu/~yima"> Yi Ma</a>. This pre-publication version is free to view and download for
personal use only, and is not for redistribution, re-sale or use in
derivative works. Copyright &copy; Cambridge
University Press 2018.
<br><br>

<hr>
<h3> <font face="Arial,Helvetica"> Catalog Links</font> </h3>
Hardcopy of the book is available at: TBA
<br><br>

<hr>
<h3> <font face="Arial,Helvetica"> Errata and Resources</font> </h3>
<b> Reader feedback:</b> If you have any feedback, suggestions, or
errors to report, please send us an email to: <a href = "mailto: book.wright.ma@gmail.com">book.wright.ma@gmail.com</a>

<br><br>
<b>Errata:</b> TBA

<br><br>
<b> Additional resources:</b> TBA

<br><br>


<hr>
<font size=-1>&copy;2020 <a href="http://people.eecs.berkeley.edu/~yima/">Yi Ma</a><br>
<!-- Created: Thu Nov 19 20:19:00 PDT -->
<!-- hhmts start -->Last modified: Fri Nov 20 00:27:21 PST 2020 <!-- hhmts end -->
  </body>
</html>